{
  "site": {
    "title": "Antlify Consulting Kft.",
    "base_url": "https://antlify.github.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/a.svg",
    "logo": "/images/logo.svg",
    "logo_darkmode": "/images/logo-darkmode.svg",
    "logo_width": "160",
    "logo_height": "24",
    "logo_text": "Antlify"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "© 2023 Antlify Consulting Kft."
  },

  "navigation_button": {
    "enable": true,
    "label": "nav.contact",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "bpstr",
    "meta_image": "/images/og-image.png",
    "meta_description": "Villámgyors, modern weboldalakat készítünk."
  }
}
